{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Serverless Auth App This template is partially managed by Amazon.Lambda.Annotations (v1.6.1.0).",
  "Resources": {
    "AuthAppFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AuthApp::AuthApp.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "S3CrudPolicy": {
              "BucketName": "auth-app-bucket1"
            }
          },
          {
            "DynamoDBCrudPolicy": {
              "TableName": "UsersTable"
            }
          }
        ],
        "Environment": {
          "Variables": {
            "JWT_SECRET": "FLife",
            "BUCKET_NAME": "your-s3-bucket-name",
            "DYNAMODB_TABLE": "UsersTable"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "AuthAppFunctionsGetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AuthApp::AuthApp.Functions_Get_Generated::Get",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    }
  }
}